File: extern/marsgram2010/Utilities/finddate.f90
!                                                                                 !CTOJ 49
!----------------------------------------------------------------------           !JCAL  1
      SUBROUTINE JULTOCAL(JD, YEAR, MONTH, DAY, DAYFRAC)                          !JCAL  2
!-----------------------------------------------                                  !JCAL  3
!   M o d u l e s                                                                 !JCAL  4
!-----------------------------------------------                                  !JCAL  5
      USE vast_kind_param, ONLY:  DOUBLE                                          !JCAL  6
!...    Compute year, month, day of month, and fraction of day                    !JCAL  7
!       from Julian day JD.  Algorithm from Meeus, Astronomical                   !JCAL  8
!       Algorithms, 2nd edition, 1998, page 63                                    !JCAL  9
!...Translated by Pacific-Sierra Research 77to90  4.4G  11:22:09  03/26/10        !JCAL 10
!...Switches:                                                                     !JCAL 11
      IMPLICIT NONE                                                               !JCAL 12
!-----------------------------------------------                                  !JCAL 13
!   D u m m y   A r g u m e n t s                                                 !JCAL 14
!-----------------------------------------------                                  !JCAL 15
      INTEGER , INTENT(OUT) :: YEAR                                               !JCAL 16
      INTEGER , INTENT(INOUT) :: MONTH                                            !JCAL 17
      INTEGER , INTENT(OUT) :: DAY                                                !JCAL 18
      REAL(DOUBLE) , INTENT(IN) :: JD                                             !JCAL 19
      REAL(DOUBLE) , INTENT(OUT) :: DAYFRAC                                       !JCAL 20
!-----------------------------------------------                                  !JCAL 21
!   L o c a l   V a r i a b l e s                                                 !JCAL 22
!-----------------------------------------------                                  !JCAL 23
      INTEGER :: Z, A, ALPHA, B, C, D, E                                          !JCAL 24
      REAL(DOUBLE) :: F, JDP                                                      !JCAL 25
!-----------------------------------------------                                  !JCAL 26
!...    Add 0.5 to Julian day                                                     !JCAL 27
      JDP = JD + 0.5D0                                                            !JCAL 28
!...    Get integer part and fractional part of JD+0.5                            !JCAL 29
      Z = IDINT(JDP)                                                              !JCAL 30
      F = JDP - Z                                                                 !JCAL 31
!...    Compute parameter A                                                       !JCAL 32
      IF (Z < 2299161) THEN                                                       !JCAL 33
         A = Z                                                                    !JCAL 34
      ELSE                                                                        !JCAL 35
         ALPHA = IDINT((Z - 1867216.25D0)/36524.25D0)                             !JCAL 36
         A = Z + 1 + ALPHA - IDINT(ALPHA/4.0D0)                                   !JCAL 37
      ENDIF                                                                       !JCAL 38
!...    Compute parameters B, C, D, and E                                         !JCAL 39
      B = A + 1524                                                                !JCAL 40
      C = IDINT((B - 122.1D0)/365.25D0)                                           !JCAL 41
      D = IDINT(365.25D0*C)                                                       !JCAL 42
      E = IDINT((B - D)/30.6001D0)                                                !JCAL 43
!...    Get integer day of month and fractional day from parameters               !JCAL 44
!         B, D, E, and F                                                          !JCAL 45
      DAYFRAC = B - D - IDINT(30.6001D0*E) + F                                    !JCAL 46
      DAY = IDINT(DAYFRAC)                                                        !JCAL 47
      DAYFRAC = DAYFRAC - DAY                                                     !JCAL 48
!...    Get month from parameter E                                                !JCAL 49
      IF (E < 2) THEN                                                             !JCAL 50
         STOP ' Bad month parameter E: too small'                                 !JCAL 51
      ELSE IF (E < 14) THEN                                                       !JCAL 52
         MONTH = E - 1                                                            !JCAL 53
      ELSE IF (E < 16) THEN                                                       !JCAL 54
         MONTH = E - 13                                                           !JCAL 55
      ELSE                                                                        !JCAL 56
         STOP ' Bad month parameter E: too large'                                 !JCAL 57
      ENDIF                                                                       !JCAL 58
!...    Get year from parameter C                                                 !JCAL 59
      IF (MONTH > 2) THEN                                                         !JCAL 60
         YEAR = C - 4716                                                          !JCAL 61
      ELSE                                                                        !JCAL 62
         YEAR = C - 4715                                                          !JCAL 63
      ENDIF                                                                       !JCAL 64
      RETURN                                                                      !JCAL 65
      END SUBROUTINE JULTOCAL                                                     !JCAL 66

File: plugins/MarsGRAMPlugin/src/base/atmosphere/julday_conversion.c
/* ---------------------------------------------------------------------- CTOJ 28 */
/* Subroutine */ int jultocal_(doublereal *jd, integer *year, integer *month, 
	integer *day, doublereal *dayfrac)
{
    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer a, b, c__, d__, e;
    static doublereal f;
    static integer alpha, z__;
    static doublereal jdp;

/* ...    Compute year, month, day of month, and fraction of day          JCAL  2 */
/*       from Julian day JD.  Algorithm from Meeus, Astronomical         JCAL  3 */
/*       Algorithms, 2nd edition, 1998, page 63                          JCAL  4 */
/* ...    Add 0.5 to Julian day                                           JCAL  8 */
    jdp = *jd + .5;
/* ...    Get integer part and fractional part of JD+0.5                  JCAL 10 */
    z__ = (integer) jdp;
    f = jdp - z__;
/* ...    Compute parameter A                                             JCAL 13 */
    if (z__ < 2299161) {
	a = z__;
    } else {
	alpha = (integer) ((z__ - 1867216.25) / 36524.25);
	a = z__ + 1 + alpha - (integer) (alpha / 4.);
    }
/* ...    Compute parameters B, C, D, and E                               JCAL 20 */
    b = a + 1524;
    c__ = (integer) ((b - 122.1) / 365.25);
    d__ = (integer) (c__ * 365.25);
    e = (integer) ((b - d__) / 30.6001);
/* ...    Get integer day of month and fractional day from parameters     JCAL 25 */
/*         B, D, E, and F                                                JCAL 26 */
    *dayfrac = b - d__ - (integer) (e * 30.6001) + f;
    *day = (integer) (*dayfrac);
    *dayfrac -= *day;
/* ...    Get month from parameter E                                      JCAL 30 */
    if (e < 2) {
	s_stop(" Bad month parameter E: too small", (ftnlen)33);
    } else if (e < 14) {
	*month = e - 1;
    } else if (e < 16) {
	*month = e - 13;
    } else {
	s_stop(" Bad month parameter E: too large", (ftnlen)33);
    }
/* ...    Get year from parameter C                                       JCAL 40 */
    if (*month > 2) {
	*year = c__ - 4716;
    } else {
	*year = c__ - 4715;
    }
    return 0;
}
