File: external/iri/iri95/fortran_code/irif13.for
C      
C
        SUBROUTINE MODA(IN,IYEAR,MONTH,IDAY,IDOY,NRDAYMO)
C-------------------------------------------------------------------
C CALCULATES DAY OF YEAR (IDOY, ddd) FROM YEAR (IYEAR, yy or yyyy), 
C MONTH (MONTH, mm) AND DAY OF MONTH (IDAY, dd) IF IN=0, OR MONTH 
C AND DAY FROM YEAR AND DAY OF YEAR IF IN=1. NRDAYMO is an output 
C parameter providing the number of days in the specific month.
C-------------------------------------------------------------------
        DIMENSION       MM(12)
        DATA            MM/31,28,31,30,31,30,31,31,30,31,30,31/

        IMO=0
        MOBE=0
c
c  leap year rule: years evenly divisible by 4 are leap years, except
c  years also evenly divisible by 100 are not leap years, except years also
c  evenly divisible by 400 are leap years. The year 2000 therefore is a
c  leap year. The 100 and 400 year exception rule
c       if((iyear/4*4.eq.iyear).and.(iyear/100*100.ne.iyear)) mm(2)=29
c  will become important again in the year 2100 which is not a leap year.
c
        mm(2)=28
        if(iyear/4*4.eq.iyear) mm(2)=29

        IF(IN.GT.0) GOTO 5
                mosum=0
                if(month.gt.1) then
                        do 1234 i=1,month-1 
1234                            mosum=mosum+mm(i)
                        endif
                idoy=mosum+iday
                nrdaymo=mm(month)
                RETURN

5       IMO=IMO+1
                IF(IMO.GT.12) GOTO 55
                MOOLD=MOBE
                nrdaymo=mm(imo)
                MOBE=MOBE+nrdaymo
                IF(MOBE.LT.IDOY) GOTO 5
55              MONTH=IMO
                IDAY=IDOY-MOOLD
        RETURN
        END

File: external/ionosphere/iri/iri95/c_code/IRIF13.C
/* Subroutine */ int moda_(integer *in, integer *iyear, integer *month, 
	integer *iday, integer *idoy, integer *nrdaymo)
{
    /* Initialized data */

    static integer mm[12] = { 31,28,31,30,31,30,31,31,30,31,30,31 };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer mobe, i__, moold, mosum, imo;

/* ------------------------------------------------------------------- */
/* CALCULATES DAY OF YEAR (IDOY, ddd) FROM YEAR (IYEAR, yy or yyyy), */
/* MONTH (MONTH, mm) AND DAY OF MONTH (IDAY, dd) IF IN=0, OR MONTH */
/* AND DAY FROM YEAR AND DAY OF YEAR IF IN=1. NRDAYMO is an output */
/* parameter providing the number of days in the specific month. */
/* ------------------------------------------------------------------- */
    imo = 0;
    mobe = 0;

/*  leap year rule: years evenly divisible by 4 are leap years, except */
/*  years also evenly divisible by 100 are not leap years, except years also */
/*  evenly divisible by 400 are leap years. The year 2000 therefore is a */
/*  leap year. The 100 and 400 year exception rule */
/*       if((iyear/4*4.eq.iyear).and.(iyear/100*100.ne.iyear)) mm(2)=29 */
/*  will become important again in the year 2100 which is not a leap year. */

    mm[1] = 28;
    if (*iyear / 4 << 2 == *iyear) {
	mm[1] = 29;
    }
    if (*in > 0) {
	goto L5;
    }
    mosum = 0;
    if (*month > 1) {
	i__1 = *month - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L1234: */
	    mosum += mm[i__ - 1];
	}
    }
    *idoy = mosum + *iday;
    *nrdaymo = mm[*month - 1];
    return 0;
L5:
    ++imo;
    if (imo > 12) {
	goto L55;
    }
    moold = mobe;
    *nrdaymo = mm[imo - 1];
    mobe += *nrdaymo;
    if (mobe < *idoy) {
	goto L5;
    }
L55:
    *month = imo;
    *iday = *idoy - moold;
    return 0;
}
