File: external/ionosphere/iri/iri2001/fortran_code/irifun.for
C 
C
        REAL FUNCTION ZERO(DELTA)
C FOR A PEAK AT X0 THE FUNCTION ZERO HAS TO BE EQUAL TO 0.
        COMMON  /BLO10/         BETA,ETA,DEL,ZETA
     &          /ARGEXP/        ARGMAX

        arg1=delta/100.
        if (abs(arg1).lt.argmax) then
                z1=1./(1.+exp(arg1))
        else if (arg1.lt.0) then
                z1=1.
        else
                z1=0.
        endif
        arg1=(delta+94.5)/beta
        if (abs(arg1).lt.argmax) then
                z2=1./(1.+exp(arg1))
        else if (arg1.lt.0) then
                z2=1.
        else
                z2=0.
        endif
        zero=zeta*(1.-z1) - eta*z2
        return
        end

File: external/ionosphere/iri/iri95/c_code/IRIF13.C
doublereal zero_(real *delta)
{
    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static real z1, z2, arg1;

/* FOR A PEAK AT X0 THE FUNCTION ZERO HAS TO BE EQUAL TO 0. */
    arg1 = *delta / (float)100.;
    if (dabs(arg1) < argexp_1.argmax) {
	z1 = (float)1. / (exp(arg1) + (float)1.);
    } else if (arg1 < (float)0.) {
	z1 = (float)1.;
    } else {
	z1 = (float)0.;
    }
    arg1 = (*delta + (float)94.5) / blo10_2.beta;
    if (dabs(arg1) < argexp_1.argmax) {
	z2 = (float)1. / (exp(arg1) + (float)1.);
    } else if (arg1 < (float)0.) {
	z2 = (float)1.;
    } else {
	z2 = (float)0.;
    }
    ret_val = blo10_2.zeta * ((float)1. - z1) - blo10_2.eta * z2;
    return ret_val;
}
