File: external/iri/iri95/fortran_code/irif13.for
c
C
        REAL FUNCTION B0_TAB ( HOUR, SAX, SUX, NSEASN, R, ZMODIP)
C-----------------------------------------------------------------
C Interpolation procedure for bottomside thickness parameter B0.
C Array B0F(ILT,ISEASON,IR,ILATI) distinguishes between day and
C night (ILT=1,2), four seasons (ISEASON is northern season with
C ISEASON=1 northern spring), low and high solar activity Rz12=10,
C 100 (IR=1,2), and low and middle modified dip latitudes 18 and 45
C degress (ILATI=1,2). In the DATA statement the first value
C corresponds to B0F(1,1,1,1), the second to B0F(2,1,1,1), the
C third to B0F(1,2,1,1) and so on.
C JUNE 1989 --------------------------------------- Dieter Bilitza
C
C corrected to include a smooth transition at the modip equator
C and no discontinuity at the equatorial change in season.
C JAN 1993 ---------------------------------------- Dieter Bilitza
C
      REAL      NITVAL
      DIMENSION B0F(2,4,2,2),bfr(2,2,2),bfd(2,2),zx(5),g(6),dd(5)
      DATA      B0F/114.,64.0,134.,77.0,128.,66.0,75.,73.0,
     &              113.,115.,150.,116.,138.,123.,94.,132.,
     &              72.0,84.0,83.0,89.0,75.0,85.0,57.,76.0,
     &              102.,100.,120.,110.,107.,103.,76.,86.0/
        data    zx/45.,70.,90.,110.,135./,dd/2.5,2.,2.,2.,2.5/

C jseasn is southern hemisphere season
        jseasn=nseasn+2
        if(jseasn.gt.4) jseasn=jseasn-4

        zz = zmodip + 90.
        zz0 = 0.

C Interpolation in Rz12: linear from 10 to 100
        DO 7035 ISL=1,2
          DO 7034 ISD=1,2
            bfr(isd,1,isl) = b0f(isd,nseasn,1,isl) +
     &      (b0f(isd,nseasn,2,isl) - b0f(isd,nseasn,1,isl))/90.*(R-10.)
            bfr(isd,2,isl) = b0f(isd,jseasn,1,isl) +
     &      (b0f(isd,jseasn,2,isl) - b0f(isd,jseasn,1,isl))/90.*(R-10.)
7034      continue

C Interpolation day/night with transitions at SAX (sunrise) and SUX (sunset)
          do 7033 iss=1,2
                DAYVAL = BFR(1,ISS,ISL)
                NITVAL = BFR(2,ISS,ISL)
                BFD(iss,ISL) = HPOL(HOUR,DAYVAL,NITVAL,SAX,SUX,1.,1.)
7033      continue
7035    continue

C Interpolation with epstein-transitions in modified dip latitude.
C Transitions at +/-18 and +/-45 degrees; constant above +/-45.
C
C g(1:5) are the latitudinal slopes; g(1) is for the region from -90
C to -45 degrees, g(2) for -45/-20, g(3) for -20/0, g(4) for 0/20,
C g(5) for 20/45, and g(6) for 45/90. B0=bfd(2,2) at modip = -90, 
C bfd(2,2) at modip = -45, bfd(2,1) at modip = -20, bfd(2,1)+delta at 
C modip = -10 and 0, bfd(1,1) at modip = 20, bfd(1,2) at modip = 45 and 90.

        g(1) = 0.
        g(2) = ( bfd(2,1) - bfd(2,2) ) / 25.
        g(5) = ( bfd(1,2) - bfd(1,1) ) / 25.
        g(6) = 0.
        if(bfd(2,1).gt.bfd(1,1)) then
                g(3) = g(2) / 4.
                yb4 = bfd(2,1) + 20. * g(3) 
                g(4) = ( bfd(1,1) - yb4 ) / 20.
        else
                g(4) = g(5) / 4.
                yb5 = bfd(1,1) - 20. * g(4)
                g(3) = ( yb5 - bfd(2,1) ) / 20.
        endif
        bb0 = bfd(2,2)
      SUM = bb0                     
      DO 1 I=1,5
        aa = eptr(zz ,dd(i),zx(i))
        bb = eptr(zz0,dd(i),zx(i))
        DSUM = (G(I+1) - G(I)) * (AA-BB) * dd(i)                
        SUM = SUM + DSUM
1       continue
      B0_TAB = SUM        

        RETURN
        END

File: external/ionosphere/iri/iri95/c_code/IRIF13.C
doublereal b0_tab__(real *hour, real *sax, real *sux, integer *nseasn, real *
	r__, real *zmodip)
{
    /* Initialized data */

    static real b0f[32]	/* was [2][4][2][2] */ = { (float)114.,(float)64.,(
	    float)134.,(float)77.,(float)128.,(float)66.,(float)75.,(float)
	    73.,(float)113.,(float)115.,(float)150.,(float)116.,(float)138.,(
	    float)123.,(float)94.,(float)132.,(float)72.,(float)84.,(float)
	    83.,(float)89.,(float)75.,(float)85.,(float)57.,(float)76.,(float)
	    102.,(float)100.,(float)120.,(float)110.,(float)107.,(float)103.,(
	    float)76.,(float)86. };
    static real zx[5] = { (float)45.,(float)70.,(float)90.,(float)110.,(float)
	    135. };
    static real dd[5] = { (float)2.5,(float)2.,(float)2.,(float)2.,(float)2.5 
	    };

    /* System generated locals */
    real ret_val;

    /* Local variables */
    extern doublereal hpol_(real *, real *, real *, real *, real *, real *, 
	    real *);
    static real dsum;
    extern doublereal eptr_(real *, real *, real *);
    static real g[6];
    static integer i__;
    static real aa, bb, dayval;
    static integer jseasn;
    static real zz, bb0, nitval, yb4, yb5, zz0, bfd[4]	/* was [2][2] */, bfr[
	    8]	/* was [2][2][2] */;
    static integer isd, isl, iss;
    static real sum;

/* ----------------------------------------------------------------- */
/* Interpolation procedure for bottomside thickness parameter B0. */
/* Array B0F(ILT,ISEASON,IR,ILATI) distinguishes between day and */
/* night (ILT=1,2), four seasons (ISEASON is northern season with */
/* ISEASON=1 northern spring), low and high solar activity Rz12=10, */
/* 100 (IR=1,2), and low and middle modified dip latitudes 18 and 45 */
/* degress (ILATI=1,2). In the DATA statement the first value */
/* corresponds to B0F(1,1,1,1), the second to B0F(2,1,1,1), the */
/* third to B0F(1,2,1,1) and so on. */
/* JUNE 1989 --------------------------------------- Dieter Bilitza */

/* corrected to include a smooth transition at the modip equator */
/* and no discontinuity at the equatorial change in season. */
/* JAN 1993 ---------------------------------------- Dieter Bilitza */

/* jseasn is southern hemisphere season */
    jseasn = *nseasn + 2;
    if (jseasn > 4) {
	jseasn += -4;
    }
    zz = *zmodip + (float)90.;
    zz0 = (float)0.;
/* Interpolation in Rz12: linear from 10 to 100 */
    for (isl = 1; isl <= 2; ++isl) {
	for (isd = 1; isd <= 2; ++isd) {
	    bfr[isd + ((isl << 1) + 1 << 1) - 7] = b0f[isd + (*nseasn + ((isl 
		    << 1) + 1 << 2) << 1) - 27] + (b0f[isd + (*nseasn + ((isl 
		    << 1) + 2 << 2) << 1) - 27] - b0f[isd + (*nseasn + ((isl 
		    << 1) + 1 << 2) << 1) - 27]) / (float)90. * (*r__ - (
		    float)10.);
	    bfr[isd + ((isl << 1) + 2 << 1) - 7] = b0f[isd + (jseasn + ((isl 
		    << 1) + 1 << 2) << 1) - 27] + (b0f[isd + (jseasn + ((isl 
		    << 1) + 2 << 2) << 1) - 27] - b0f[isd + (jseasn + ((isl <<
		     1) + 1 << 2) << 1) - 27]) / (float)90. * (*r__ - (float)
		    10.);
/* L7034: */
	}
/* Interpolation day/night with transitions at SAX (sunrise) and SUX (sunset) */
	for (iss = 1; iss <= 2; ++iss) {
	    dayval = bfr[(iss + (isl << 1) << 1) - 6];
	    nitval = bfr[(iss + (isl << 1) << 1) - 5];
	    bfd[iss + (isl << 1) - 3] = hpol_(hour, &dayval, &nitval, sax, 
		    sux, &c_b18, &c_b18);
/* L7033: */
	}
/* L7035: */
    }
/* Interpolation with epstein-transitions in modified dip latitude. */
/* Transitions at +/-18 and +/-45 degrees; constant above +/-45. */

/* g(1:5) are the latitudinal slopes; g(1) is for the region from -90 */
/* to -45 degrees, g(2) for -45/-20, g(3) for -20/0, g(4) for 0/20, */
/* g(5) for 20/45, and g(6) for 45/90. B0=bfd(2,2) at modip = -90, */
/* bfd(2,2) at modip = -45, bfd(2,1) at modip = -20, bfd(2,1)+delta at */
/* modip = -10 and 0, bfd(1,1) at modip = 20, bfd(1,2) at modip = 45 and 90. */
    g[0] = (float)0.;
    g[1] = (bfd[1] - bfd[3]) / (float)25.;
    g[4] = (bfd[2] - bfd[0]) / (float)25.;
    g[5] = (float)0.;
    if (bfd[1] > bfd[0]) {
	g[2] = g[1] / (float)4.;
	yb4 = bfd[1] + g[2] * (float)20.;
	g[3] = (bfd[0] - yb4) / (float)20.;
    } else {
	g[3] = g[4] / (float)4.;
	yb5 = bfd[0] - g[3] * (float)20.;
	g[2] = (yb5 - bfd[1]) / (float)20.;
    }
    bb0 = bfd[3];
    sum = bb0;
    for (i__ = 1; i__ <= 5; ++i__) {
	aa = eptr_(&zz, &dd[i__ - 1], &zx[i__ - 1]);
	bb = eptr_(&zz0, &dd[i__ - 1], &zx[i__ - 1]);
	dsum = (g[i__] - g[i__ - 1]) * (aa - bb) * dd[i__ - 1];
	sum += dsum;
/* L1: */
    }
    ret_val = sum;
    return ret_val;
}
