File: external/iri/iri95/fortran_code/irif13.for
c
c
        subroutine LSTID(FI,ICEZ,R,AE,TM,SAX,SUX,TS70,DF0F2,DHF2)
C*****************************************************************

C   COMPUTER PROGRAM FOR UPDATING FOF2 AND HMF2 FOR EFFECTS OF 
C   THE LARGE SCALE SUBSTORM.
C
C   P.V.Kishcha, V.M.Shashunkina, E.E.Goncharova, Modelling of the
C   ionospheric effects of isolated and consecutive substorms on 
C   the basis of routine magnetic data, Geomagn. and Aeronomy v.32,
C   N.3, 172-175, 1992.
C
C   P.V.Kishcha et al. Updating the IRI ionospheric model for    
C   effects of substorms, Adv. Space Res.(in press) 1992.
C
C   Address: Dr. Pavel V. Kishcha, 
C            Institute of Terrestrial Magnetism,Ionosphere and Radio
C            Wave Propagation, Russian Academy of Sciences, 
C            142092, Troitsk, Moscow Region, Russia
C
C***       INPUT PARAMETERS:
C       FI ------ GEOMAGNETIC LATITUDE,
C       ICEZ ---- INDEX OF SEASON(1-WINTER AND EQUINOX,2-SUMMER),
C       R ------- ZURICH SUNSPOT NUMBER,
C       AE ------ MAXIMUM AE-INDEX REACHED DURING SUBSTORM,
C       TM ------ LOCAL TIME,
C       SAX,SUX - TIME OF SUNSET AND SUNRISE,
C       TS70 ---- ONSET TIME (LT) OF SUBSTORMS ONSET 
C                        STARTING ON FI=70 DEGR.
C***      OUTPUT PARAMETERS:
C       DF0F2,DHF2- CORRECTIONS TO foF2 AND hmF2 FROM IRI OR 
C                   OBSERVATIONAL MEDIAN  OF THOSE VALUES.
C*****************************************************************


        INTEGER ICEZ
        REAL A(7,2,3,2),B(7,2,3,2),C(7,2,3,2),D(7,2,3,2),A1(7,2,2),
     *B1(7,2,2),Y1(84),Y2(84),Y3(84),Y4(84),Y5(28),Y6(28)
        DATA Y1/
     *150.,250.,207.8,140.7,158.3,87.2,158.,
     *150.,250.,207.8,140.7,158.3,87.2,158.,
     *115.,115.,183.5,144.2,161.4,151.9,272.4,
     *115.,115.,183.5,144.2,161.4,151.9,272.4,
     *64.,320.,170.6,122.3,139.,79.6,180.6,
     *64.,320.,170.6,122.3,139.,79.6,180.6,
     *72.,84.,381.9,20.1,75.1,151.2,349.5,
     *120.,252.,311.2,241.,187.4,230.1,168.7,
     *245.,220.,294.7,181.2,135.5,237.7,322.,
     *170.,110.,150.2,136.3,137.4,177.,114.,
     *170.,314.,337.8,155.5,157.4,196.7,161.8,
     *100.,177.,159.8,165.6,137.5,132.2,94.3/
        DATA Y2/
     *2.5,2.0,1.57,2.02,2.12,1.46,2.46,
     *2.5,2.0,1.57,2.02,2.12,1.46,2.46,
     *2.3,1.6,1.68,1.65,2.09,2.25,2.82,
     *2.3,1.6,1.68,1.65,2.09,2.25,2.82,
     *0.8,2.0,1.41,1.57,1.51,1.46,2.2,
     *0.8,2.0,1.41,1.57,1.51,1.46,2.2,
     *3.7,1.8,3.21,3.31,2.61,2.82,2.34,
     *2.8,3.2,3.32,3.33,2.96,3.43,2.44,
     *3.5,2.8,2.37,2.79,2.26,3.4,2.28,
     *3.9,2.,2.22,1.98,2.33,3.07,1.56,
     *3.7,3.,3.3,2.99,3.57,2.98,3.02,
     *2.6,2.8,1.66,2.04,1.91,1.49,0.43/
        DATA Y3/
     *-1.8,-1.9,-1.42,-1.51,-1.53,-1.05,-1.66,
     *-1.8,-1.9,-1.42,-1.51,-1.53,-1.05,-1.66,
     *-1.5,-1.3,-1.46,-1.39,-1.53,-1.59,-1.9,
     *-1.5,-1.3,-1.46,-1.39,-1.53,-1.59,-1.9,
     *-0.7,-2.,-1.41,-1.09,-1.22,-0.84,-1.32,
     *-0.7,-2.,-1.41,-1.09,-1.22,-0.84,-1.32,
     *-1.7,-1.0,-2.08,-1.80,-1.35,-1.55,-1.79,
     *-1.5,-2.,-2.08,-2.16,-1.86,-2.19,-1.70,
     *-2.2,-1.7,-1.57,-1.62,-1.19,-1.89,-1.47,
     *-1.9,-1.5,-1.26,-1.23,-1.52,-1.89,-1.02,
     *-1.7,-1.7,-1.76,-1.43,-1.66,-1.54,-1.24,
     *-1.1,-1.5,-1.09,-1.23,-1.11,-1.14,-0.4/
        DATA Y4/
     *-2.,-5.,-5.,0.,0.,0.,2.,
     *-2.,-5.,-5.,0.,0.,0.,2.,
     *-5.,-5.,6.,0.,1.,5.,2.,
     *-5.,-5.,6.,0.,1.,5.,2.,
     *0.,-7.,-3.,-6.,2.,2.,3.,
     *0.,-7.,-3.,-6.,2.,2.,3.,
     *-5.,-1.,-11.,-6.,0.,-5.,-6.,
     *-5.,-10.,1.,4.,-6.,-2.,1.,
     *2.,-13.,-10.,0.,-8.,10.,-16.,
     *0.,-3.,-7.,-2.,-2.,4.,2.,
     *-11.,-12.,-13.,0.,0.,7.,0.,
     *-8.,6.,-1.,-5.,-7.,4.,-4./
        DATA Y5/
     *0.,0.,-0.1,-0.19,-0.19,-0.25,-0.06,
     *0.,0.,-0.31,-0.28,-0.27,-0.06,0.02,
     *0.,0.,0.18,-0.07,-0.2,-0.1,0.3,
     *0.,0.,-0.24,-0.5,-0.4,-0.27,-0.48/
        DATA Y6/
     *0.,0.,-0.00035,-0.00028,-0.00033,-0.00023,-0.0007,
     *0.,0.,-0.0003,-0.00025,-0.0003,-0.0006,-0.00073,
     *0.,0.,-0.0011,-0.0006,-0.0003,-0.0005,-0.0015,
     *0.,0.,-0.0008,-0.003,-0.0002,-0.0005,-0.0003/

        INN=0
        IF(TS70.GT.12. .AND. TM.LT.SAX)INN=1
        IF(FI.LT.0.)FI=ABS(FI)

        N=0
        DO 001 M=1,2
        DO 001 K=1,3
        DO 001 J=1,2
        DO 001 I=1,7
        N=N+1
        A(I,J,K,M)=Y1(N)
        B(I,J,K,M)=Y2(N)
        C(I,J,K,M)=Y3(N)
 001    D(I,J,K,M)=Y4(N)
        N1=0
        DO 002 M=1,2
        DO 002 J=1,2
        DO 002 I=1,7
        N1=N1+1
        A1(I,J,M)=Y5(N1)
 002    B1(I,J,M)=Y6(N1)
        IF(FI.GT.65..OR.AE.LT.500.)THEN
        WRITE(*,*)'LSTID are for AE>500. and ABS(FI)<65.'
        GOTO 004
        ENDIF
        TS=TS70+(-1.5571*FI+109.)/60.
        IF(TS.LT.SUX.AND.TS.GT.SAX)THEN
        WRITE(*,*)' LSTID are only at night'
        GOTO 004
        ENDIF
        IF(INN.EQ.1)TM=TM+24.
        
        IF(TS.GE.TM.OR.TS.LT.TM-5.)THEN
C        WRITE(*,*)'LSTID are onli if  TM-5.<TS<TM ;Here TS=',TS,'TM=',TM     
        GOTO 004
        ENDIF
        DO 007 I=1,7
        IF(FI.GE.-5.+10.*(I-1) .AND. FI.LT.5.+10.*(I-1))GOTO 008
 007    CONTINUE
 008    J=ICEZ
        IF(AE.GE.500. .AND. AE.LE.755.)K=1
        IF(AE.GT.755. .AND. AE.LT.1000.)K=2
        IF(AE.GE.1000.)K=3
        M=-1
        IF(R.LE.20.)M=1
        IF(R.GE.120.)M=2
        T=TM-TS
        IF(M.LT.0)GOTO 003
C        WRITE(*,*)'A1=',A1(I,J,M),' B1=',B1(I,J,M)
C        WRITE(*,*)'A=',A(I,J,K,M),' B=',B(I,J,K,M),' C=',C(I,J,K,M),
C     *'D=',D(I,J,K,M)
        DF0F2=A1(I,J,M)+B1(I,J,M)*AE
        DHF2=A(I,J,K,M)*(T**B(I,J,K,M))*EXP(C(I,J,K,M)*T)+D(I,J,K,M)
        GOTO 005
 003    DF1=A1(I,J,1)+B1(I,J,1)*AE
        DF2=A1(I,J,2)+B1(I,J,2)*AE
        DF0F2=DF1+(DF2-DF1)*(R-20.)/100.
        DH1=A(I,J,K,1)*(T**B(I,J,K,1))*EXP(C(I,J,K,1)*T)+D(I,J,K,1)
        DH2=A(I,J,K,2)*(T**B(I,J,K,2))*EXP(C(I,J,K,2)*T)+D(I,J,K,2)
        DHF2=DH1+(DH2-DH1)*(R-20.)/100.
        GOTO 005
 004    DHF2=0.
        DF0F2=0.
 005    CONTINUE
        IF(INN.EQ.1)TM=TM-24.
        RETURN
        END

File: external/ionosphere/iri/iri95/c_code/IRIF13.C
/* Subroutine */ int lstid_(real *fi, integer *icez, real *r__, real *ae, 
	real *tm, real *sax, real *sux, real *ts70, real *df0f2, real *dhf2)
{
    /* Initialized data */

    static real y1[84] = { (float)150.,(float)250.,(float)207.8,(float)140.7,(
	    float)158.3,(float)87.2,(float)158.,(float)150.,(float)250.,(
	    float)207.8,(float)140.7,(float)158.3,(float)87.2,(float)158.,(
	    float)115.,(float)115.,(float)183.5,(float)144.2,(float)161.4,(
	    float)151.9,(float)272.4,(float)115.,(float)115.,(float)183.5,(
	    float)144.2,(float)161.4,(float)151.9,(float)272.4,(float)64.,(
	    float)320.,(float)170.6,(float)122.3,(float)139.,(float)79.6,(
	    float)180.6,(float)64.,(float)320.,(float)170.6,(float)122.3,(
	    float)139.,(float)79.6,(float)180.6,(float)72.,(float)84.,(float)
	    381.9,(float)20.1,(float)75.1,(float)151.2,(float)349.5,(float)
	    120.,(float)252.,(float)311.2,(float)241.,(float)187.4,(float)
	    230.1,(float)168.7,(float)245.,(float)220.,(float)294.7,(float)
	    181.2,(float)135.5,(float)237.7,(float)322.,(float)170.,(float)
	    110.,(float)150.2,(float)136.3,(float)137.4,(float)177.,(float)
	    114.,(float)170.,(float)314.,(float)337.8,(float)155.5,(float)
	    157.4,(float)196.7,(float)161.8,(float)100.,(float)177.,(float)
	    159.8,(float)165.6,(float)137.5,(float)132.2,(float)94.3 };
    static real y2[84] = { (float)2.5,(float)2.,(float)1.57,(float)2.02,(
	    float)2.12,(float)1.46,(float)2.46,(float)2.5,(float)2.,(float)
	    1.57,(float)2.02,(float)2.12,(float)1.46,(float)2.46,(float)2.3,(
	    float)1.6,(float)1.68,(float)1.65,(float)2.09,(float)2.25,(float)
	    2.82,(float)2.3,(float)1.6,(float)1.68,(float)1.65,(float)2.09,(
	    float)2.25,(float)2.82,(float).8,(float)2.,(float)1.41,(float)
	    1.57,(float)1.51,(float)1.46,(float)2.2,(float).8,(float)2.,(
	    float)1.41,(float)1.57,(float)1.51,(float)1.46,(float)2.2,(float)
	    3.7,(float)1.8,(float)3.21,(float)3.31,(float)2.61,(float)2.82,(
	    float)2.34,(float)2.8,(float)3.2,(float)3.32,(float)3.33,(float)
	    2.96,(float)3.43,(float)2.44,(float)3.5,(float)2.8,(float)2.37,(
	    float)2.79,(float)2.26,(float)3.4,(float)2.28,(float)3.9,(float)
	    2.,(float)2.22,(float)1.98,(float)2.33,(float)3.07,(float)1.56,(
	    float)3.7,(float)3.,(float)3.3,(float)2.99,(float)3.57,(float)
	    2.98,(float)3.02,(float)2.6,(float)2.8,(float)1.66,(float)2.04,(
	    float)1.91,(float)1.49,(float).43 };
    static real y3[84] = { (float)-1.8,(float)-1.9,(float)-1.42,(float)-1.51,(
	    float)-1.53,(float)-1.05,(float)-1.66,(float)-1.8,(float)-1.9,(
	    float)-1.42,(float)-1.51,(float)-1.53,(float)-1.05,(float)-1.66,(
	    float)-1.5,(float)-1.3,(float)-1.46,(float)-1.39,(float)-1.53,(
	    float)-1.59,(float)-1.9,(float)-1.5,(float)-1.3,(float)-1.46,(
	    float)-1.39,(float)-1.53,(float)-1.59,(float)-1.9,(float)-.7,(
	    float)-2.,(float)-1.41,(float)-1.09,(float)-1.22,(float)-.84,(
	    float)-1.32,(float)-.7,(float)-2.,(float)-1.41,(float)-1.09,(
	    float)-1.22,(float)-.84,(float)-1.32,(float)-1.7,(float)-1.,(
	    float)-2.08,(float)-1.8,(float)-1.35,(float)-1.55,(float)-1.79,(
	    float)-1.5,(float)-2.,(float)-2.08,(float)-2.16,(float)-1.86,(
	    float)-2.19,(float)-1.7,(float)-2.2,(float)-1.7,(float)-1.57,(
	    float)-1.62,(float)-1.19,(float)-1.89,(float)-1.47,(float)-1.9,(
	    float)-1.5,(float)-1.26,(float)-1.23,(float)-1.52,(float)-1.89,(
	    float)-1.02,(float)-1.7,(float)-1.7,(float)-1.76,(float)-1.43,(
	    float)-1.66,(float)-1.54,(float)-1.24,(float)-1.1,(float)-1.5,(
	    float)-1.09,(float)-1.23,(float)-1.11,(float)-1.14,(float)-.4 };
    static real y4[84] = { (float)-2.,(float)-5.,(float)-5.,(float)0.,(float)
	    0.,(float)0.,(float)2.,(float)-2.,(float)-5.,(float)-5.,(float)0.,
	    (float)0.,(float)0.,(float)2.,(float)-5.,(float)-5.,(float)6.,(
	    float)0.,(float)1.,(float)5.,(float)2.,(float)-5.,(float)-5.,(
	    float)6.,(float)0.,(float)1.,(float)5.,(float)2.,(float)0.,(float)
	    -7.,(float)-3.,(float)-6.,(float)2.,(float)2.,(float)3.,(float)0.,
	    (float)-7.,(float)-3.,(float)-6.,(float)2.,(float)2.,(float)3.,(
	    float)-5.,(float)-1.,(float)-11.,(float)-6.,(float)0.,(float)-5.,(
	    float)-6.,(float)-5.,(float)-10.,(float)1.,(float)4.,(float)-6.,(
	    float)-2.,(float)1.,(float)2.,(float)-13.,(float)-10.,(float)0.,(
	    float)-8.,(float)10.,(float)-16.,(float)0.,(float)-3.,(float)-7.,(
	    float)-2.,(float)-2.,(float)4.,(float)2.,(float)-11.,(float)-12.,(
	    float)-13.,(float)0.,(float)0.,(float)7.,(float)0.,(float)-8.,(
	    float)6.,(float)-1.,(float)-5.,(float)-7.,(float)4.,(float)-4. };
    static real y5[28] = { (float)0.,(float)0.,(float)-.1,(float)-.19,(float)
	    -.19,(float)-.25,(float)-.06,(float)0.,(float)0.,(float)-.31,(
	    float)-.28,(float)-.27,(float)-.06,(float).02,(float)0.,(float)0.,
	    (float).18,(float)-.07,(float)-.2,(float)-.1,(float).3,(float)0.,(
	    float)0.,(float)-.24,(float)-.5,(float)-.4,(float)-.27,(float)
	    -.48 };
    static real y6[28] = { (float)0.,(float)0.,(float)-3.5e-4,(float)-2.8e-4,(
	    float)-3.3e-4,(float)-2.3e-4,(float)-7e-4,(float)0.,(float)0.,(
	    float)-3e-4,(float)-2.5e-4,(float)-3e-4,(float)-6e-4,(float)
	    -7.3e-4,(float)0.,(float)0.,(float)-.0011,(float)-6e-4,(float)
	    -3e-4,(float)-5e-4,(float)-.0015,(float)0.,(float)0.,(float)-8e-4,
	    (float)-.003,(float)-2e-4,(float)-5e-4,(float)-3e-4 };

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle();
    double exp(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static real a[84]	/* was [7][2][3][2] */, b[84]	/* was [7][2][3][2] */
	    , c__[84]	/* was [7][2][3][2] */, d__[84]	/* was [7][2][3][2] */
	    ;
    static integer i__, j, k, m, n;
    static real t, a1[28]	/* was [7][2][2] */, b1[28]	/* was [7][2][
	    2] */;
    static integer n1;
    static real ts, df1, df2, dh1, dh2;
    static integer inn;

    /* Fortran I/O blocks */
    static cilist io___493 = { 0, 6, 0, 0, 0 };
    static cilist io___495 = { 0, 6, 0, 0, 0 };


/* ***************************************************************** */
/*   COMPUTER PROGRAM FOR UPDATING FOF2 AND HMF2 FOR EFFECTS OF */
/*   THE LARGE SCALE SUBSTORM. */

/*   P.V.Kishcha, V.M.Shashunkina, E.E.Goncharova, Modelling of the */
/*   ionospheric effects of isolated and consecutive substorms on */
/*   the basis of routine magnetic data, Geomagn. and Aeronomy v.32, */
/*   N.3, 172-175, 1992. */

/*   P.V.Kishcha et al. Updating the IRI ionospheric model for */
/*   effects of substorms, Adv. Space Res.(in press) 1992. */

/*   Address: Dr. Pavel V. Kishcha, */
/*            Institute of Terrestrial Magnetism,Ionosphere and Radio */
/*            Wave Propagation, Russian Academy of Sciences, */
/*            142092, Troitsk, Moscow Region, Russia */

/* ***       INPUT PARAMETERS: */
/*       FI ------ GEOMAGNETIC LATITUDE, */
/*       ICEZ ---- INDEX OF SEASON(1-WINTER AND EQUINOX,2-SUMMER), */
/*       R ------- ZURICH SUNSPOT NUMBER, */
/*       AE ------ MAXIMUM AE-INDEX REACHED DURING SUBSTORM, */
/*       TM ------ LOCAL TIME, */
/*       SAX,SUX - TIME OF SUNSET AND SUNRISE, */
/*       TS70 ---- ONSET TIME (LT) OF SUBSTORMS ONSET */
/*                        STARTING ON FI=70 DEGR. */
/* ***      OUTPUT PARAMETERS: */
/*       DF0F2,DHF2- CORRECTIONS TO foF2 AND hmF2 FROM IRI OR */
/*                   OBSERVATIONAL MEDIAN  OF THOSE VALUES. */
/* ***************************************************************** */
    inn = 0;
    if (*ts70 > (float)12. && *tm < *sax) {
	inn = 1;
    }
    if (*fi < (float)0.) {
	*fi = dabs(*fi);
    }
    n = 0;
    for (m = 1; m <= 2; ++m) {
	for (k = 1; k <= 3; ++k) {
	    for (j = 1; j <= 2; ++j) {
		for (i__ = 1; i__ <= 7; ++i__) {
		    ++n;
		    a[i__ + (j + (k + m * 3 << 1)) * 7 - 64] = y1[n - 1];
		    b[i__ + (j + (k + m * 3 << 1)) * 7 - 64] = y2[n - 1];
		    c__[i__ + (j + (k + m * 3 << 1)) * 7 - 64] = y3[n - 1];
/* L1: */
		    d__[i__ + (j + (k + m * 3 << 1)) * 7 - 64] = y4[n - 1];
		}
	    }
	}
    }
    n1 = 0;
    for (m = 1; m <= 2; ++m) {
	for (j = 1; j <= 2; ++j) {
	    for (i__ = 1; i__ <= 7; ++i__) {
		++n1;
		a1[i__ + (j + (m << 1)) * 7 - 22] = y5[n1 - 1];
/* L2: */
		b1[i__ + (j + (m << 1)) * 7 - 22] = y6[n1 - 1];
	    }
	}
    }
    if (*fi > (float)65. || *ae < (float)500.) {
	s_wsle(&io___493);
	do_lio(&c__9, &c__1, "LSTID are for AE>500. and ABS(FI)<65.", (ftnlen)
		37);
	e_wsle();
	goto L4;
    }
    ts = *ts70 + (*fi * (float)-1.5571 + (float)109.) / (float)60.;
    if (ts < *sux && ts > *sax) {
	s_wsle(&io___495);
	do_lio(&c__9, &c__1, " LSTID are only at night", (ftnlen)24);
	e_wsle();
	goto L4;
    }
    if (inn == 1) {
	*tm += (float)24.;
    }
    if (ts >= *tm || ts < *tm - (float)5.) {
/*        WRITE(*,*)'LSTID are onli if  TM-5.<TS<TM ;Here TS=',TS,'TM=',TM */
	goto L4;
    }
    for (i__ = 1; i__ <= 7; ++i__) {
	if (*fi >= (i__ - 1) * (float)10. - (float)5. && *fi < (i__ - 1) * (
		float)10. + (float)5.) {
	    goto L8;
	}
/* L7: */
    }
L8:
    j = *icez;
    if (*ae >= (float)500. && *ae <= (float)755.) {
	k = 1;
    }
    if (*ae > (float)755. && *ae < (float)1e3) {
	k = 2;
    }
    if (*ae >= (float)1e3) {
	k = 3;
    }
    m = -1;
    if (*r__ <= (float)20.) {
	m = 1;
    }
    if (*r__ >= (float)120.) {
	m = 2;
    }
    t = *tm - ts;
    if (m < 0) {
	goto L3;
    }
/*        WRITE(*,*)'A1=',A1(I,J,M),' B1=',B1(I,J,M) */
/*        WRITE(*,*)'A=',A(I,J,K,M),' B=',B(I,J,K,M),' C=',C(I,J,K,M), */
/*     *'D=',D(I,J,K,M) */
    *df0f2 = a1[i__ + (j + (m << 1)) * 7 - 22] + b1[i__ + (j + (m << 1)) * 7 
	    - 22] * *ae;
    d__1 = (doublereal) t;
    d__2 = (doublereal) b[i__ + (j + (k + m * 3 << 1)) * 7 - 64];
    *dhf2 = a[i__ + (j + (k + m * 3 << 1)) * 7 - 64] * pow_dd(&d__1, &d__2) * 
	    exp(c__[i__ + (j + (k + m * 3 << 1)) * 7 - 64] * t) + d__[i__ + (
	    j + (k + m * 3 << 1)) * 7 - 64];
    goto L5;
L3:
    df1 = a1[i__ + (j + 2) * 7 - 22] + b1[i__ + (j + 2) * 7 - 22] * *ae;
    df2 = a1[i__ + (j + 4) * 7 - 22] + b1[i__ + (j + 4) * 7 - 22] * *ae;
    *df0f2 = df1 + (df2 - df1) * (*r__ - (float)20.) / (float)100.;
    d__1 = (doublereal) t;
    d__2 = (doublereal) b[i__ + (j + (k + 3 << 1)) * 7 - 64];
    dh1 = a[i__ + (j + (k + 3 << 1)) * 7 - 64] * pow_dd(&d__1, &d__2) * exp(
	    c__[i__ + (j + (k + 3 << 1)) * 7 - 64] * t) + d__[i__ + (j + (k + 
	    3 << 1)) * 7 - 64];
    d__1 = (doublereal) t;
    d__2 = (doublereal) b[i__ + (j + (k + 6 << 1)) * 7 - 64];
    dh2 = a[i__ + (j + (k + 6 << 1)) * 7 - 64] * pow_dd(&d__1, &d__2) * exp(
	    c__[i__ + (j + (k + 6 << 1)) * 7 - 64] * t) + d__[i__ + (j + (k + 
	    6 << 1)) * 7 - 64];
    *dhf2 = dh1 + (dh2 - dh1) * (*r__ - (float)20.) / (float)100.;
    goto L5;
L4:
    *dhf2 = (float)0.;
    *df0f2 = (float)0.;
L5:
    if (inn == 1) {
	*tm += (float)-24.;
    }
    return 0;
}
