File: external/ionosphere/iri/iri2001/fortran_code/irifun.for
c
c
        subroutine ut_lt(mode,ut,slt,glong,iyyy,ddd)
c -----------------------------------------------------------------
c Converts Universal Time UT (decimal hours) into Solar Local Time
c SLT (decimal hours) for given date (iyyy is year, e.g. 1995; ddd
c is day of year, e.g. 1 for Jan 1) and geodatic longitude in degrees.
C For mode=0 UT->LT and for mode=1 LT->UT
c Please NOTE that iyyy and ddd are input as well as output parameters
c since the determined LT may be for a day before or after the UT day.
c ------------------------------------------------- bilitza nov 95
        integer         ddd,dddend

        xlong=glong
        if(glong.gt.180) xlong=glong-360
        if(mode.ne.0) goto 1
c
c UT ---> LT
c
        SLT=UT+xlong/15.
        if((SLT.ge.0.).and.(SLT.le.24.)) goto 2
        if(SLT.gt.24.) goto 3
                SLT=SLT+24.
                ddd=ddd-1
                if(ddd.lt.1.) then
                        iyyy=iyyy-1
                        ddd=365
c
c leap year if evenly divisible by 4 and not by 100, except if evenly
c divisible by 400. Thus 2000 will be a leap year.
c
                        if(iyyy/4*4.eq.iyyy) ddd=366
                        endif
                goto 2
3               SLT=SLT-24.
                ddd=ddd+1
                dddend=365
                if(iyyy/4*4.eq.iyyy) dddend=366
                if(ddd.gt.dddend) then
                        iyyy=iyyy+1
                        ddd=1
                        endif
                goto 2
c
c LT ---> UT
c
1       UT=SLT-xlong/15.
        if((UT.ge.0.).and.(UT.le.24.)) goto 2
        if(UT.gt.24.) goto 5
                UT=UT+24.
                ddd=ddd-1
                if(ddd.lt.1.) then
                        iyyy=iyyy-1
                        ddd=365
                        if(iyyy/4*4.eq.iyyy) ddd=366
                        endif
                goto 2
5               UT=UT-24.
                ddd=ddd+1
                dddend=365
                if(iyyy/4*4.eq.iyyy) dddend=366
                if(ddd.gt.dddend) then
                        iyyy=iyyy+1
                        ddd=1
                        endif
2       return
        end

File: external/ionosphere/iri/iri95/c_code/IRIF13.C
/* Subroutine */ int ut_lt__(integer *mode, real *ut, real *slt, real *glong, 
	integer *iyyy, integer *ddd)
{
    static real xlong;
    static integer dddend;

/* ----------------------------------------------------------------- */
/* Converts Universal Time UT (decimal hours) into Solar Local Time */
/* SLT (decimal hours) for given date (iyyy is year, e.g. 1995; ddd */
/* is day of year, e.g. 1 for Jan 1) and geodatic longitude in degrees. */
/* For mode=0 UT->LT and for mode=1 LT->UT */
/* Please NOTE that iyyy and ddd are input as well as output parameters */
/* since the determined LT may be for a day before or after the UT day. */
/* ------------------------------------------------- bilitza nov 95 */
    xlong = *glong;
    if (*glong > (float)180.) {
	xlong = *glong - 360;
    }
    if (*mode != 0) {
	goto L1;
    }

/* UT ---> LT */

    *slt = *ut + xlong / (float)15.;
    if (*slt >= (float)0. && *slt <= (float)24.) {
	goto L2;
    }
    if (*slt > (float)24.) {
	goto L3;
    }
    *slt += (float)24.;
    --(*ddd);
    if ((real) (*ddd) < (float)1.) {
	--(*iyyy);
	*ddd = 365;

/* leap year if evenly divisible by 4 and not by 100, except if evenly */
/* divisible by 400. Thus 2000 will be a leap year. */

	if (*iyyy / 4 << 2 == *iyyy) {
	    *ddd = 366;
	}
    }
    goto L2;
L3:
    *slt += (float)-24.;
    ++(*ddd);
    dddend = 365;
    if (*iyyy / 4 << 2 == *iyyy) {
	dddend = 366;
    }
    if (*ddd > dddend) {
	++(*iyyy);
	*ddd = 1;
    }
    goto L2;

/* LT ---> UT */

L1:
    *ut = *slt - xlong / (float)15.;
    if (*ut >= (float)0. && *ut <= (float)24.) {
	goto L2;
    }
    if (*ut > (float)24.) {
	goto L5;
    }
    *ut += (float)24.;
    --(*ddd);
    if ((real) (*ddd) < (float)1.) {
	--(*iyyy);
	*ddd = 365;
	if (*iyyy / 4 << 2 == *iyyy) {
	    *ddd = 366;
	}
    }
    goto L2;
L5:
    *ut += (float)-24.;
    ++(*ddd);
    dddend = 365;
    if (*iyyy / 4 << 2 == *iyyy) {
	dddend = 366;
    }
    if (*ddd > dddend) {
	++(*iyyy);
	*ddd = 1;
    }
L2:
    return 0;
}
