File: external/ionosphere/iri/iri2001/fortran_code/irifun.for
c
c
        subroutine ionco1(h,zd,fd,fs,t,cn)
c---------------------------------------------------------------
c ion composition model
c   A.D. Danilov and A.P. Yaichnikov, A New Model of the Ion
c   Composition at 75 to 1000 km for IRI, Adv. Space Res. 5, #7,
c   75-79, 107-108, 1985
c
c       h       altitude in km
c       zd      solar zenith angle in degrees
c       fd      latitude in degrees
c       fs      10.7cm solar radio flux
c       t       season (decimal month) 
c       cn(1)   O+  relative density in percent
c       cn(2)   H+  relative density in percent
c       cn(3)   N+  relative density in percent
c       cn(4)   He+ relative density in percent
c Please note: molecular ions are now computed in IONCO2
c       [cn(5)   NO+ relative density in percent
c       [cn(6)   O2+ relative density in percent
c       [cn(7)   cluster ions  relative density in percent
c---------------------------------------------------------------
c
c        dimension       cn(7),cm(7),hm(7),alh(7),all(7),beth(7),
c     &                  betl(7),p(5,6,7),var(6),po(5,6),ph(5,6),
c     &                  pn(5,6),phe(5,6),pno(5,6),po2(5,6),pcl(5,6)
        dimension       cn(4),cm(4),hm(4),alh(4),all(4),beth(4),
     &                  betl(4),p(5,6,4),var(6),po(5,6),ph(5,6),
     &                  pn(5,6),phe(5,6)

        common  /argexp/argmax
        common  /const/ umr
        data po/4*0.,98.5,4*0.,320.,4*0.,-2.59E-4,2.79E-4,-3.33E-3,
     &          -3.52E-3,-5.16E-3,-2.47E-2,4*0.,-2.5E-6,1.04E-3,
     &          -1.79E-4,-4.29E-5,1.01E-5,-1.27E-3/
        data ph/-4.97E-7,-1.21E-1,-1.31E-1,0.,98.1,355.,-191.,
     &          -127.,0.,2040.,4*0.,-4.79E-6,-2.E-4,5.67E-4,
     &          2.6E-4,0.,-5.08E-3,10*0./
        data pn/7.6E-1,-5.62,-4.99,0.,5.79,83.,-369.,-324.,0.,593.,
     &          4*0.,-6.3E-5,-6.74E-3,-7.93E-3,-4.65E-3,0.,-3.26E-3,
     &          4*0.,-1.17E-5,4.88E-3,-1.31E-3,-7.03E-4,0.,-2.38E-3/
        data phe/-8.95E-1,6.1,5.39,0.,8.01,4*0.,1200.,4*0.,-1.04E-5,
     &          1.9E-3,9.53E-4,1.06E-3,0.,-3.44E-3,10*0./ 
c       data pno/-22.4,17.7,-13.4,-4.88,62.3,32.7,0.,19.8,2.07,115.,
c    &          5*0.,3.94E-3,0.,2.48E-3,2.15E-4,6.67E-3,5*0.,
c    &          -8.4E-3,0.,-3.64E-3,2.E-3,-2.59E-2/
c       data po2/8.,-12.2,9.9,5.8,53.4,-25.2,0.,-28.5,-6.72,120.,
c    &          5*0.,-1.4E-2,0.,-9.3E-3,3.3E-3,2.8E-2,5*0.,4.25E-3,
c    &          0.,-6.04E-3,3.85E-3,-3.64E-2/
c       data pcl/4*0.,100.,4*0.,75.,10*0.,4*0.,-9.04E-3,-7.28E-3,
c    &          2*0.,3.46E-3,-2.11E-2/

        z=zd*umr
        f=fd*umr

        DO 8 I=1,5
        DO 8 J=1,6
                p(i,j,1)=po(i,j)
                p(i,j,2)=ph(i,j)
                p(i,j,3)=pn(i,j)
                p(i,j,4)=phe(i,j)
c               p(i,j,5)=pno(i,j)
c               p(i,j,6)=po2(i,j)
c               p(i,j,7)=pcl(i,j)
8       continue

        s=0.
c       do 5 i=1,7
        do 5 i=1,4
          do 7 j=1,6
                var(j) = p(1,j,i)*cos(z) + p(2,j,i)*cos(f) +
     &                   p(3,j,i)*cos(0.013*(300.-fs)) +
     &                   p(4,j,i)*cos(0.52*(t-6.)) + p(5,j,i)
7         continue
          cm(i)  = var(1)
          hm(i)  = var(2)
          all(i) = var(3)
          betl(i)= var(4)
          alh(i) = var(5)
          beth(i)= var(6)
          hx=h-hm(i)
          if(hx) 1,2,3
1               arg = hx * (hx * all(i) + betl(i)) 
                cn(i) = 0.
                if(arg.gt.-argmax) cn(i) = cm(i) * exp( arg )
                goto 4
2               cn(i) = cm(i)
                goto 4
3               arg = hx * (hx * alh(i) + beth(i)) 
                cn(i) = 0.
                if(arg.gt.-argmax) cn(i) = cm(i) * exp( arg )
4         continue
          if(cn(i).LT.0.005*cm(i)) cn(i)=0.
          if(cn(i).GT.cm(i)) cn(i)=cm(i)
          s=s+cn(i)
5       continue
c       do 6 i=1,7
        do 6 i=1,4
6               cn(i)=cn(i)/s*100.
        return
        end

File: external/ionosphere/iri/iri95/c_code/IRIF13.C
/* Subroutine */ int ionco1_(real *h__, real *zd, real *fd, real *fs, real *t,
	 real *cn)
{
    /* Initialized data */

    static real po[30]	/* was [5][6] */ = { (float)0.,(float)0.,(float)0.,(
	    float)0.,(float)98.5,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)320.,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    -2.59e-4,(float)2.79e-4,(float)-.00333,(float)-.00352,(float)
	    -.00516,(float)-.0247,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)-2.5e-6,(float).00104,(float)-1.79e-4,(float)-4.29e-5,(
	    float)1.01e-5,(float)-.00127 };
    static real ph[30]	/* was [5][6] */ = { (float)-4.97e-7,(float)-.121,(
	    float)-.131,(float)0.,(float)98.1,(float)355.,(float)-191.,(float)
	    -127.,(float)0.,(float)2040.,(float)0.,(float)0.,(float)0.,(float)
	    0.,(float)-4.79e-6,(float)-2e-4,(float)5.67e-4,(float)2.6e-4,(
	    float)0.,(float)-.00508,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(float)0. };
    static real pn[30]	/* was [5][6] */ = { (float).76,(float)-5.62,(float)
	    -4.99,(float)0.,(float)5.79,(float)83.,(float)-369.,(float)-324.,(
	    float)0.,(float)593.,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)-6.3e-5,(float)-.00674,(float)-.00793,(float)-.00465,(float)
	    0.,(float)-.00326,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    -1.17e-5,(float).00488,(float)-.00131,(float)-7.03e-4,(float)0.,(
	    float)-.00238 };
    static real phe[30]	/* was [5][6] */ = { (float)-.895,(float)6.1,(float)
	    5.39,(float)0.,(float)8.01,(float)0.,(float)0.,(float)0.,(float)
	    0.,(float)1200.,(float)0.,(float)0.,(float)0.,(float)0.,(float)
	    -1.04e-5,(float).0019,(float)9.53e-4,(float).00106,(float)0.,(
	    float)-.00344,(float)0.,(float)0.,(float)0.,(float)0.,(float)0.,(
	    float)0.,(float)0.,(float)0.,(float)0.,(float)0. };

    /* Builtin functions */
    double cos(doublereal), exp(doublereal);

    /* Local variables */
    static real beth[4], betl[4], f;
    static integer i__, j;
    static real p[120]	/* was [5][6][4] */, s, z__, cm[4], hm[4], hx, alh[4],
	     all[4], arg, var[6];

/* --------------------------------------------------------------- */
/* ion composition model */
/*   A.D. Danilov and A.P. Yaichnikov, A New Model of the Ion */
/*   Composition at 75 to 1000 km for IRI, Adv. Space Res. 5, #7, */
/*   75-79, 107-108, 1985 */

/*       h       altitude in km */
/*       zd      solar zenith angle in degrees */
/*       fd      latitude in degrees */
/*       fs      10.7cm solar radio flux */
/*       t       season (decimal month) */
/*       cn(1)   O+  relative density in percent */
/*       cn(2)   H+  relative density in percent */
/*       cn(3)   N+  relative density in percent */
/*       cn(4)   He+ relative density in percent */
/* Please note: molecular ions are now computed in IONCO2 */
/*       [cn(5)   NO+ relative density in percent */
/*       [cn(6)   O2+ relative density in percent */
/*       [cn(7)   cluster ions  relative density in percent */
/* --------------------------------------------------------------- */

/*        dimension       cn(7),cm(7),hm(7),alh(7),all(7),beth(7), */
/*     &                  betl(7),p(5,6,7),var(6),po(5,6),ph(5,6), */
/*     &                  pn(5,6),phe(5,6),pno(5,6),po2(5,6),pcl(5,6) */
    /* Parameter adjustments */
    --cn;

    /* Function Body */
/*       data pno/-22.4,17.7,-13.4,-4.88,62.3,32.7,0.,19.8,2.07,115., */
/*    &          5*0.,3.94E-3,0.,2.48E-3,2.15E-4,6.67E-3,5*0., */
/*    &          -8.4E-3,0.,-3.64E-3,2.E-3,-2.59E-2/ */
/*       data po2/8.,-12.2,9.9,5.8,53.4,-25.2,0.,-28.5,-6.72,120., */
/*    &          5*0.,-1.4E-2,0.,-9.3E-3,3.3E-3,2.8E-2,5*0.,4.25E-3, */
/*    &          0.,-6.04E-3,3.85E-3,-3.64E-2/ */
/*       data pcl/4*0.,100.,4*0.,75.,10*0.,4*0.,-9.04E-3,-7.28E-3, */
/*    &          2*0.,3.46E-3,-2.11E-2/ */
    z__ = *zd * const_1.umr;
    f = *fd * const_1.umr;
    for (i__ = 1; i__ <= 5; ++i__) {
	for (j = 1; j <= 6; ++j) {
	    p[i__ + (j + 6) * 5 - 36] = po[i__ + j * 5 - 6];
	    p[i__ + (j + 12) * 5 - 36] = ph[i__ + j * 5 - 6];
	    p[i__ + (j + 18) * 5 - 36] = pn[i__ + j * 5 - 6];
	    p[i__ + (j + 24) * 5 - 36] = phe[i__ + j * 5 - 6];
/*               p(i,j,5)=pno(i,j) */
/*               p(i,j,6)=po2(i,j) */
/*               p(i,j,7)=pcl(i,j) */
/* L8: */
	}
    }
    s = (float)0.;
/*       do 5 i=1,7 */
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 6; ++j) {
	    var[j - 1] = p[(j + i__ * 6) * 5 - 35] * cos(z__) + p[(j + i__ * 
		    6) * 5 - 34] * cos(f) + p[(j + i__ * 6) * 5 - 33] * cos(((
		    float)300. - *fs) * (float).013) + p[(j + i__ * 6) * 5 - 
		    32] * cos((*t - (float)6.) * (float).52) + p[(j + i__ * 6)
		     * 5 - 31];
/* L7: */
	}
	cm[i__ - 1] = var[0];
	hm[i__ - 1] = var[1];
	all[i__ - 1] = var[2];
	betl[i__ - 1] = var[3];
	alh[i__ - 1] = var[4];
	beth[i__ - 1] = var[5];
	hx = *h__ - hm[i__ - 1];
	if (hx < (float)0.) {
	    goto L1;
	} else if (hx == 0) {
	    goto L2;
	} else {
	    goto L3;
	}
L1:
	arg = hx * (hx * all[i__ - 1] + betl[i__ - 1]);
	cn[i__] = (float)0.;
	if (arg > -argexp_1.argmax) {
	    cn[i__] = cm[i__ - 1] * exp(arg);
	}
	goto L4;
L2:
	cn[i__] = cm[i__ - 1];
	goto L4;
L3:
	arg = hx * (hx * alh[i__ - 1] + beth[i__ - 1]);
	cn[i__] = (float)0.;
	if (arg > -argexp_1.argmax) {
	    cn[i__] = cm[i__ - 1] * exp(arg);
	}
L4:
	if (cn[i__] < cm[i__ - 1] * (float).005) {
	    cn[i__] = (float)0.;
	}
	if (cn[i__] > cm[i__ - 1]) {
	    cn[i__] = cm[i__ - 1];
	}
	s += cn[i__];
/* L5: */
    }
/*       do 6 i=1,7 */
    for (i__ = 1; i__ <= 4; ++i__) {
/* L6: */
	cn[i__] = cn[i__] / s * (float)100.;
    }
    return 0;
}
