File: external/ionosphere/iri/iri2001/fortran_code/irifun.for
c
c
        subroutine ioncom_new(hei,xhia,slati,covi,zmos,dion)
c-------------------------------------------------------
c       see IONCO1 for explanation of i/o parameters
c       NOTE: xhi,xlati are in DEGREES !!!
c       NOTE: zmosea is the seasonal northern month, so 
c             for the southern hemisphere zmosea=month+6
c-------------------------------------------------------
        dimension       dion(7),dup(4),diont(7)
        common  /const/ umr

        do 1122 i=1,7
1122                diont(i)=0.

        h = hei
        xhi = xhia
        xlati = slati
        cov = covi
        zmosea = zmos
        if (h.gt.300.) then
                call ionco1(h,xhi,xlati,cov,zmosea,dup)
                diont(1)=dup(1)
                diont(2)=dup(2)
                diont(3)=dup(3)
                diont(4)=dup(4)
        else
                monsea=int(zmosea)
                call ionco2(h,xhi,monsea,cov,rno,ro2,rcl,ro)
                diont(5)=rno
                diont(6)=ro2
                diont(7)=rcl
                diont(1)=ro
        endif
        do 1 i=1,7
                dion(i)=diont(i)
1               continue
        return
        end

File: external/ionosphere/iri/iri95/c_code/IRIF13.C
/* Subroutine */ int ioncom_new__(real *hei, real *xhia, real *slati, real *
	covi, real *zmos, real *dion)
{
    static real h__;
    static integer i__;
    static real diont[7], xlati;
    extern /* Subroutine */ int ionco1_(real *, real *, real *, real *, real *
	    , real *), ionco2_(real *, real *, integer *, real *, real *, 
	    real *, real *, real *);
    static real ro;
    static integer monsea;
    static real zmosea, ro2, rcl, cov, dup[4], xhi, rno;

/* ------------------------------------------------------- */
/*       see IONCO1 for explanation of i/o parameters */
/*       NOTE: xhi,xlati are in DEGREES !!! */
/*       NOTE: zmosea is the seasonal northern month, so */
/*             for the southern hemisphere zmosea=month+6 */
/* ------------------------------------------------------- */
    /* Parameter adjustments */
    --dion;

    /* Function Body */
    for (i__ = 1; i__ <= 7; ++i__) {
/* L1122: */
	diont[i__ - 1] = (float)0.;
    }
    h__ = *hei;
    xhi = *xhia;
    xlati = *slati;
    cov = *covi;
    zmosea = *zmos;
    if (h__ > (float)300.) {
	ionco1_(&h__, &xhi, &xlati, &cov, &zmosea, dup);
	diont[0] = dup[0];
	diont[1] = dup[1];
	diont[2] = dup[2];
	diont[3] = dup[3];
    } else {
	monsea = (integer) zmosea;
	ionco2_(&h__, &xhi, &monsea, &cov, &rno, &ro2, &rcl, &ro);
	diont[4] = rno;
	diont[5] = ro2;
	diont[6] = rcl;
	diont[0] = ro;
    }
    for (i__ = 1; i__ <= 7; ++i__) {
	dion[i__] = diont[i__ - 1];
/* L1: */
    }
    return 0;
}
