File: external/ionosphere/iri/iri2001/fortran_code/irifun.for
C
C
        REAL FUNCTION XMDED(XHI,R,YW)                
C D. BILITZA, 1978, CALCULATES ELECTRON DENSITY OF D MAXIMUM.                   
C XHI/DEG. IS SOLAR ZENITH ANGLE, R SMOOTHED ZURICH SUNSPOT NUMBER              
C AND YW/M-3 THE ASSUMED CONSTANT NIGHT VALUE.     
C [REF.: D.BILITZA, WORLD DATA CENTER A REPORT UAG-82,7,BOULDER,1981]
C corrected 4/25/97 - D. Bilitza
c
        COMMON/CONST/UMR
c
        if(xhi.ge.90) goto 100
        Y = 6.05E8 + 0.088E8 * R
        yy = cos ( xhi * umr )
        ymd = y * exp( -0.1 / ( yy**2.7 ) )
        if (ymd.lt.yw) ymd = yw
        xmded=ymd
        RETURN          

100     XMDED=YW        
        RETURN          
        END

File: external/ionosphere/iri/iri95/c_code/IRIF13.C
doublereal xmded_(real *xhi, real *r__, real *yw)
{
    /* System generated locals */
    real ret_val;
    doublereal d__1;

    /* Builtin functions */
    double cos(doublereal), pow_dd(doublereal *, doublereal *), exp(
	    doublereal);

    /* Local variables */
    static real y, yy, ymd;

/* D. BILITZA, 1978, CALCULATES ELECTRON DENSITY OF D MAXIMUM. */
/* XHI/DEG. IS SOLAR ZENITH ANGLE, R SMOOTHED ZURICH SUNSPOT NUMBER */
/* AND YW/M-3 THE ASSUMED CONSTANT NIGHT VALUE. */
/* [REF.: D.BILITZA, WORLD DATA CENTER A REPORT UAG-82,7,BOULDER,1981] */
/* corrected 4/25/97 - D. Bilitza */


    if (*xhi >= (float)90.) {
	goto L100;
    }
    y = *r__ * (float)8.8e6 + (float)6.05e8;
    yy = cos(*xhi * const_1.umr);
    d__1 = (doublereal) yy;
    ymd = y * exp((float)-.1 / pow_dd(&d__1, &c_b94));
    if (ymd < *yw) {
	ymd = *yw;
    }
    ret_val = ymd;
    return ret_val;
L100:
    ret_val = *yw;
    return ret_val;
}
