File: external/ionosphere/iri/iri90/iri90_storm/irifu12.for
C
C
      REAL FUNCTION FOF1ED(YLATI,R,CHI)
c--------------------------------------------------------------
C CALCULATES THE F1 PEAK PLASMA FREQUENCY (FOF1/MHZ)
C FOR 	DIP-LATITUDE (YLATI/DEGREE)
c	SMOOTHED ZURICH SUNSPOT NUMBER (R)
c	SOLAR ZENITH ANGLE (CHI/DEGREE)
C REFERENCE: 
c	E.D.DUCHARME ET AL., RADIO SCIENCE 6, 369-378, 1971
C 				       AND 8, 837-839, 1973
c	HOWEVER WITH MAGNETIC DIP LATITUDE INSTEAD OF GEOMAGNETIC
c	DIPOLE LATITUDE, EYFRIG, 1979                    
C--------------------------------------------- D. BILITZA, 1988.   
	COMMON/CONST/UMR
	FOF1 = 0.0
	DLA =  YLATI
		CHI0 = 49.84733 + 0.349504 * DLA
		CHI100 = 38.96113 + 0.509932 * DLA
		CHIM = ( CHI0 + ( CHI100 - CHI0 ) * R / 100. )
		IF(CHI.GT.CHIM) GOTO 1 
  	F0 = 4.35 + DLA * ( 0.0058 - 1.2E-4 * DLA ) 
	F100 = 5.348 + DLA * ( 0.011 - 2.3E-4 * DLA )
	FS = F0 + ( F100 - F0 ) * R / 100.0
	XMUE = 0.093 + DLA * ( 0.0046 - 5.4E-5 * DLA ) + 3.0E-4 * R
	FOF1 = FS * COS( CHI * UMR ) ** XMUE
1	FOF1ED = FOF1     
	RETURN
	END

File: external/ionosphere/iri/iri95/c_code/IRIF13.C
doublereal fof1ed_(real *ylati, real *r__, real *chi)
{
    /* System generated locals */
    real ret_val;
    doublereal d__1, d__2;

    /* Builtin functions */
    double cos(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static real chim, xmue, chi100, f0, fs, f100, dla, chi0, fof1;

/* -------------------------------------------------------------- */
/* CALCULATES THE F1 PEAK PLASMA FREQUENCY (FOF1/MHZ) */
/* FOR   DIP-LATITUDE (YLATI/DEGREE) */
/*       SMOOTHED ZURICH SUNSPOT NUMBER (R) */
/*       SOLAR ZENITH ANGLE (CHI/DEGREE) */
/* REFERENCE: */
/*       E.D.DUCHARME ET AL., RADIO SCIENCE 6, 369-378, 1971 */
/*                                      AND 8, 837-839, 1973 */
/*       HOWEVER WITH MAGNETIC DIP LATITUDE INSTEAD OF GEOMAGNETIC */
/*       DIPOLE LATITUDE, EYFRIG, 1979 */
/* --------------------------------------------- D. BILITZA, 1988. */
    fof1 = (float)0.;
    dla = *ylati;
    chi0 = dla * (float).349504 + (float)49.84733;
    chi100 = dla * (float).509932 + (float)38.96113;
    chim = chi0 + (chi100 - chi0) * *r__ / (float)100.;
    if (*chi > chim) {
	goto L1;
    }
    f0 = dla * ((float).0058 - dla * (float)1.2e-4) + (float)4.35;
    f100 = dla * ((float).011 - dla * (float)2.3e-4) + (float)5.348;
    fs = f0 + (f100 - f0) * *r__ / (float)100.;
    xmue = dla * ((float).0046 - dla * (float)5.4e-5) + (float).093 + *r__ * (
	    float)3e-4;
    d__1 = (doublereal) cos(*chi * const_1.umr);
    d__2 = (doublereal) xmue;
    fof1 = fs * pow_dd(&d__1, &d__2);
L1:
    ret_val = fof1;
    return ret_val;
}
