File: external/ionosphere/iri/iri90/iri90_storm/irifu12.for
C
C
C******************************************************************
C********** ZENITH ANGLE, DAY OF YEAR, TIME ***********************
C******************************************************************
C
C
	subroutine soco (ld,t,flat,Elon,
     &		DECLIN, ZENITH, SUNRSE, SUNSET)
c--------------------------------------------------------------------
c	s/r to calculate the solar declination, zenith angle, and
c	sunrise & sunset times  - based on Newbern Smith's algorithm
c	[leo mcnamara, 1-sep-86, last modified 16-jun-87]
c	{dieter bilitza, 30-oct-89, modified for IRI application}
c
c in:	ld	local day of year
c	t	local hour (decimal)
c	flat	northern latitude in degrees
c	elon	east longitude in degrees
c
c out:	declin      declination of the sun in degrees
c	zenith	    zenith angle of the sun in degrees
c	sunrse	    local time of sunrise in hours 
c	sunset	    local time of sunset in hours 
c-------------------------------------------------------------------
c
	common/const/	dtr
c amplitudes of Fourier coefficients  --  1955 epoch.................
	data  	p1,p2,p3,p4,p6 /
     & 	0.017203534,0.034407068,0.051610602,0.068814136,0.103221204 /
c
c s/r is formulated in terms of WEST longitude.......................
	wlon = 360. - Elon
c
c time of equinox for 1980...........................................
	td = ld + (t + Wlon/15.) / 24.
	te = td + 0.9369
c
c declination of the sun..............................................
	dcl = 23.256 * sin(p1*(te-82.242)) + 0.381 * sin(p2*(te-44.855))
     &      + 0.167 * sin(p3*(te-23.355)) - 0.013 * sin(p4*(te+11.97))
     &      + 0.011 * sin(p6*(te-10.41)) + 0.339137
	DECLIN = dcl
	dc = dcl * dtr
c
c the equation of time................................................
	tf = te - 0.5
	eqt = -7.38*sin(p1*(tf-4.)) - 9.87*sin(p2*(tf+9.))
     &      + 0.27*sin(p3*(tf-53.)) - 0.2*cos(p4*(tf-17.))
	et = eqt * dtr / 4.
c
	fa = flat * dtr
	phi = 0.26179939 * ( t - 12.) + et
c
	a = sin(fa) * sin(dc)
	b = cos(fa) * cos(dc)
	cosx = a + b * cos(phi)
	if(abs(cosx).gt.1.) cosx=sign(1.,cosx)
	zenith = acos(cosx) / dtr
c
c calculate sunrise and sunset times --  at the ground...........
c see Explanatory Supplement to the Ephemeris (1961) pg 401......
c sunrise at height h metres is at...............................
c	chi(h) = 90.83 + 0.0347 * sqrt(h)........................
c this includes corrections for horizontal refraction and........
c semi-diameter of the solar disk................................
	ch = cos(90.83 * dtr)
	cosphi = (ch -a ) / b
c if abs(secphi) > 1., sun does not rise/set.....................
c allow for sun never setting - high latitude summer.............
	secphi = 999999.
	if(cosphi.ne.0.) secphi = 1./cosphi
	sunset = 99.
	sunrse = 99.
	if(secphi.gt.-1.0.and.secphi.le.0.) return
c allow for sun never rising - high latitude winter..............
	sunset = -99.
	sunrse = -99.
	if(secphi.gt.0.0.and.secphi.lt.1.) return
c
	if(cosphi.gt.1.) cosphi=sign(1.,cosphi)
	phi = acos(cosphi)
	et = et / 0.26179939
	phi = phi / 0.26179939
	sunrse = 12. - phi - et
	sunset = 12. + phi - et
	if(sunrse.lt.0.) sunrse = sunrse + 24.
	if(sunset.ge.24.) sunset = sunset - 24.
c
	return
	end

File: external/ionosphere/iri/iri95/c_code/IRIF13.C
/* Subroutine */ int soco_(integer *ld, real *t, real *flat, real *elon, real 
	*declin, real *zenith, real *sunrse, real *sunset)
{
    /* Initialized data */

    static real p1 = (float).017203534;
    static real p2 = (float).034407068;
    static real p3 = (float).051610602;
    static real p4 = (float).068814136;
    static real p6 = (float).103221204;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal), r_sign(real *, real *), acos(
	    doublereal);

    /* Local variables */
    static real cosx, wlon, a, b, dc, fa, ch, td, te, tf, et, secphi, cosphi, 
	    dcl, phi, eqt;

/* -------------------------------------------------------------------- */
/*       s/r to calculate the solar declination, zenith angle, and */
/*       sunrise & sunset times  - based on Newbern Smith's algorithm */
/*       [leo mcnamara, 1-sep-86, last modified 16-jun-87] */
/*       {dieter bilitza, 30-oct-89, modified for IRI application} */

/* in:   ld      local day of year */
/*       t       local hour (decimal) */
/*       flat    northern latitude in degrees */
/*       elon    east longitude in degrees */

/* out:  declin      declination of the sun in degrees */
/*       zenith      zenith angle of the sun in degrees */
/*       sunrse      local time of sunrise in hours */
/*       sunset      local time of sunset in hours */
/* ------------------------------------------------------------------- */

/* amplitudes of Fourier coefficients  --  1955 epoch................. */

/* s/r is formulated in terms of WEST longitude....................... */
    wlon = (float)360. - *elon;

/* time of equinox for 1980........................................... */
    td = *ld + (*t + wlon / (float)15.) / (float)24.;
    te = td + (float).9369;

/* declination of the sun.............................................. */
    dcl = sin(p1 * (te - (float)82.242)) * (float)23.256 + sin(p2 * (te - (
	    float)44.855)) * (float).381 + sin(p3 * (te - (float)23.355)) * (
	    float).167 - sin(p4 * (te + (float)11.97)) * (float).013 + sin(p6 
	    * (te - (float)10.41)) * (float).011 + (float).339137;
    *declin = dcl;
    dc = dcl * const_3.dtr;

/* the equation of time................................................ */
    tf = te - (float).5;
    eqt = sin(p1 * (tf - (float)4.)) * (float)-7.38 - sin(p2 * (tf + (float)
	    9.)) * (float)9.87 + sin(p3 * (tf - (float)53.)) * (float).27 - 
	    cos(p4 * (tf - (float)17.)) * (float).2;
    et = eqt * const_3.dtr / (float)4.;

    fa = *flat * const_3.dtr;
    phi = const1_1.humr * (*t - (float)12.) + et;

    a = sin(fa) * sin(dc);
    b = cos(fa) * cos(dc);
    cosx = a + b * cos(phi);
    if (dabs(cosx) > (float)1.) {
	cosx = r_sign(&c_b18, &cosx);
    }
    *zenith = acos(cosx) / const_3.dtr;

/* calculate sunrise and sunset times --  at the ground........... */
/* see Explanatory Supplement to the Ephemeris (1961) pg 401...... */
/* sunrise at height h metres is at............................... */
/*       chi(h) = 90.83 + 0.0347 * sqrt(h)........................ */
/* this includes corrections for horizontal refraction and........ */
/* semi-diameter of the solar disk................................ */
    ch = cos(const_3.dtr * (float)90.83);
    cosphi = (ch - a) / b;
/* if abs(secphi) > 1., sun does not rise/set..................... */
/* allow for sun never setting - high latitude summer............. */
    secphi = (float)999999.;
    if (cosphi != (float)0.) {
	secphi = (float)1. / cosphi;
    }
    *sunset = (float)99.;
    *sunrse = (float)99.;
    if (secphi > (float)-1. && secphi <= (float)0.) {
	return 0;
    }
/* allow for sun never rising - high latitude winter.............. */
    *sunset = (float)-99.;
    *sunrse = (float)-99.;
    if (secphi > (float)0. && secphi < (float)1.) {
	return 0;
    }

    if (cosphi > (float)1.) {
	cosphi = r_sign(&c_b18, &cosphi);
    }
    phi = acos(cosphi);
    et /= const1_1.humr;
    phi /= const1_1.humr;
    *sunrse = (float)12. - phi - et;
    *sunset = phi + (float)12. - et;
    if (*sunrse < (float)0.) {
	*sunrse += (float)24.;
    }
    if (*sunset >= (float)24.) {
	*sunset += (float)-24.;
    }

    return 0;
}
