File: external/ionosphere/iri/iri2001/fortran_code/irifun.for
C
C
        REAL FUNCTION EPST ( X, SC, HX )
C -------------------------------------------------------------- STEP
        COMMON/ARGEXP/ARGMAX
        D1 = ( X - HX ) / SC
        IF (ABS(D1).LT.ARGMAX) GOTO 1
        IF (D1.GT.0.0) THEN
          EPST = 1.
        ELSE
          EPST = 0.
        ENDIF
        RETURN
1       EPST = 1. / ( 1. + EXP( -D1 ))
        RETURN
        END

File: external/ionosphere/iri/iri95/c_code/IRIF13.C
doublereal epst_(real *x, real *sc, real *hx)
{
    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static real d1;

/* -------------------------------------------------------------- STEP */
    d1 = (*x - *hx) / *sc;
    if (dabs(d1) < argexp_1.argmax) {
	goto L1;
    }
    if (d1 > (float)0.) {
	ret_val = (float)1.;
    } else {
	ret_val = (float)0.;
    }
    return ret_val;
L1:
    ret_val = (float)1. / (exp(-d1) + (float)1.);
    return ret_val;
}
