File: external/iri/iri95/fortran_code/iris13.for
c
        subroutine iri_web(jmag,jf,alati,along,iyyyy,mmdd,iut,dhour,
     &          height,h_tec_max,ivar,vbeg,vend,vstp,a,b)
c----------------------------------------------------------------
c changes:
c       11/16/99 jf(20) instead of jf(17)
c
c----------------------------------------------------------------
c input:        jmag,alati,along,iyyyy,mmdd,dhour  see IRIS12
c               height  height in km
c               h_tec_max  =0 no TEC otherwise upper boundary for integral
c               iut     =1 for UT       =0 for LT
c               ivar    =1      altitude
c                       =2,3    latitude,longitude
c                       =4,5,6  year,month,day
c                       =7      day of year
c                       =8      hour (UT or LT)
c               vbeg,vend,vstp  variable range (begin,end,step)
c output:       a       similar to outf in IRIS12
c               b       similar to oarr in IRIS12
c
c
c               numstp  number of steps; maximal 100
c----------------------------------------------------------------
        dimension outf(11,100),oar(38),oarr(38),a(11,100),b(38,100)
        dimension       xvar(8)
        logical         jf(20)


        numstp=int((vend-vbeg)/vstp)+1
        if(numstp.gt.100) numstp=100

            do 6249 i=1,38
6249            oar(i)=b(i,1) 

        if(ivar.eq.1) then
            do 1249 i=1,38
1249            oarr(i)=oar(i) 
            xhour=dhour+iut*25.
            call IRIS13(JF,JMAG,ALATI,ALONG,IYYYY,MMDD,XHOUR,
     &                  VBEG,VEND,VSTP,a,OARR)
            if(h_tec_max.gt.50.) then 
                call iri_tec (50.,h_tec_max,2,tec,tect,tecb)
                oarr(37)=tec
                oarr(38)=tect
                endif
            do 1111 i=1,38
1111            b(i,1)=oarr(i)
            return
            endif

        if(height.le.0.0) height=100
        xvar(2)=alati
        xvar(3)=along
        xvar(4)=iyyyy
        xvar(5)=mmdd/100
        xvar(6)=mmdd-xvar(5)*100
        xvar(7)=abs(mmdd*1.)
        xvar(8)=dhour

        xvar(ivar)=vbeg

        alati=xvar(2)
        along=xvar(3)
        iyyyy=int(xvar(4))
        if(ivar.eq.7) then
                mmdd=-int(vbeg)
        else
                mmdd=int(xvar(5)*100+xvar(6))
        endif
        dhour=xvar(8)+iut*25.

        do 1 i=1,numstp
                do 1349 iii=1,38
1349                    oarr(iii)=oar(iii) 
                call IRIS13(JF,JMAG,ALATI,ALONG,IYYYY,MMDD,DHOUR,
     &                  height,height,1.,OUTF,OARR)
                if(h_tec_max.gt.50.) then
                        call iri_tec (50.,h_tec_max,2,tec,tect,tecb)
                        oarr(37)=tec
                        oarr(38)=tect
                        endif
                do 2 ii=1,11
2                       a(ii,i)=outf(ii,1)
                do 2222 ii=1,38
2222                    b(ii,i)=oarr(ii)

                xvar(ivar)=xvar(ivar)+vstp

                alati=xvar(2)
                along=xvar(3)
                iyyyy=int(xvar(4))
                if(ivar.eq.7) then
                        mmdd=-xvar(7)
                else
                        mmdd=int(xvar(5)*100+xvar(6))
                endif
                dhour=xvar(8)+iut*25.
1       continue
        return
        end

File: external/iri/iri95/c_code/IRIS13.C
/* Subroutine */ int iri_web__(integer *jmag, logical *jf, real *alati, real *
	along, integer *iyyyy, integer *mmdd, integer *iut, real *dhour, real 
	*height, real *h_tec_max__, integer *ivar, real *vbeg, real *vend, 
	real *vstp, real *a, real *b)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static real tecb, tect, oarr[38], outf[1100]	/* was [11][100] */, 
	    xvar[8];
    static integer i__;
    extern /* Subroutine */ int iris13_(logical *, integer *, real *, real *, 
	    integer *, integer *, real *, real *, real *, real *, real *, 
	    real *);
    static real xhour;
    static integer ii, numstp, iii;
    static real tec, oar[38];
    extern /* Subroutine */ int iri_tec__(real *, real *, integer *, real *, 
	    real *, real *);

/* ---------------------------------------------------------------- */
/* changes: */
/*       11/16/99 jf(20) instead of jf(17) */

/* ---------------------------------------------------------------- */
/* input:        jmag,alati,along,iyyyy,mmdd,dhour  see IRIS12 */
/*               height  height in km */
/*               h_tec_max  =0 no TEC otherwise upper boundary for integral */
/*               iut     =1 for UT       =0 for LT */
/*               ivar    =1      altitude */
/*                       =2,3    latitude,longitude */
/*                       =4,5,6  year,month,day */
/*                       =7      day of year */
/*                       =8      hour (UT or LT) */
/*               vbeg,vend,vstp  variable range (begin,end,step) */
/* output:       a       similar to outf in IRIS12 */
/*               b       similar to oarr in IRIS12 */


/*               numstp  number of steps; maximal 100 */
/* ---------------------------------------------------------------- */
    /* Parameter adjustments */
    b -= 39;
    a -= 12;
    --jf;

    /* Function Body */
    numstp = (integer) ((*vend - *vbeg) / *vstp) + 1;
    if (numstp > 100) {
	numstp = 100;
    }
    for (i__ = 1; i__ <= 38; ++i__) {
/* L6249: */
	oar[i__ - 1] = b[i__ + 38];
    }
    if (*ivar == 1) {
	for (i__ = 1; i__ <= 38; ++i__) {
/* L1249: */
	    oarr[i__ - 1] = oar[i__ - 1];
	}
	xhour = *dhour + *iut * (float)25.;
	iris13_(&jf[1], jmag, alati, along, iyyyy, mmdd, &xhour, vbeg, vend, 
		vstp, &a[12], oarr);
	if (*h_tec_max__ > (float)50.) {
	    iri_tec__(&c_b232, h_tec_max__, &c__2, &tec, &tect, &tecb);
	    oarr[36] = tec;
	    oarr[37] = tect;
	}
	for (i__ = 1; i__ <= 38; ++i__) {
/* L1111: */
	    b[i__ + 38] = oarr[i__ - 1];
	}
	return 0;
    }
    if (*height <= (float)0.) {
	*height = (float)100.;
    }
    xvar[1] = *alati;
    xvar[2] = *along;
    xvar[3] = (real) (*iyyyy);
    xvar[4] = (real) (*mmdd / 100);
    xvar[5] = *mmdd - xvar[4] * 100;
    xvar[6] = (r__1 = *mmdd * (float)1., dabs(r__1));
    xvar[7] = *dhour;
    xvar[*ivar - 1] = *vbeg;
    *alati = xvar[1];
    *along = xvar[2];
    *iyyyy = (integer) xvar[3];
    if (*ivar == 7) {
	*mmdd = -((integer) (*vbeg));
    } else {
	*mmdd = (integer) (xvar[4] * 100 + xvar[5]);
    }
    *dhour = xvar[7] + *iut * (float)25.;
    i__1 = numstp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (iii = 1; iii <= 38; ++iii) {
/* L1349: */
	    oarr[iii - 1] = oar[iii - 1];
	}
	iris13_(&jf[1], jmag, alati, along, iyyyy, mmdd, dhour, height, 
		height, &c_b115, outf, oarr);
	if (*h_tec_max__ > (float)50.) {
	    iri_tec__(&c_b232, h_tec_max__, &c__2, &tec, &tect, &tecb);
	    oarr[36] = tec;
	    oarr[37] = tect;
	}
	for (ii = 1; ii <= 11; ++ii) {
/* L2: */
	    a[ii + i__ * 11] = outf[ii - 1];
	}
	for (ii = 1; ii <= 38; ++ii) {
/* L2222: */
	    b[ii + i__ * 38] = oarr[ii - 1];
	}
	xvar[*ivar - 1] += *vstp;
	*alati = xvar[1];
	*along = xvar[2];
	*iyyyy = (integer) xvar[3];
	if (*ivar == 7) {
	    *mmdd = -xvar[6];
	} else {
	    *mmdd = (integer) (xvar[4] * 100 + xvar[5]);
	}
	*dhour = xvar[7] + *iut * (float)25.;
/* L1: */
    }
    return 0;
}
